{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "default": "Data Source=.;Initial Catalog=Chatbot;Integrated Security=true;Application Name=ChatbotApp",
    "PostgresConnection": "Host=localhost;Username=postgres;Password=1;Command Timeout=1200;Timeout=60"
  },
  "Provider": "PostgreSql",
  "Token": {
    "Lifetime": 24,
    "AutoExpired": 30
  },
  "BaseUrl": "http://localhost:5011",
  "ChatbotUrl": "http://localhost:4201",
}
